/*place global styles here */
html,
body {
  @apply min-height h-full;
}

@font-face {
  /* Reference name */
  font-family: "Barlow";
  /* For multiple files use commas, ex: url(), url(), ... */
  src: url("/fonts/Barlow/Barlow-ExtraBold.ttf");
}
@font-face {
  /* Reference name */
  font-family: "Red_Hat_Display";
  /* For multiple files use commas, ex: url(), url(), ... */
  src: url("/fonts/Red_Hat_Display/static/RedHatDisplay-Black.ttf");
}

@font-face {
  /* Reference name */
  font-family: "Anton";
  /* For multiple files use commas, ex: url(), url(), ... */
  src: url("/fonts/Anton/Anton-Regular.ttf");
}

:root {
  --theme-font-family-base: "Anton";
  --theme-font-family-heading: "Anton";
  --theme-font-family-secondary: "Anton";
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #42ff45 */
  --color-primary-50: 227 255 227; /* ⬅ #e3ffe3 */
  --color-primary-100: 217 255 218; /* ⬅ #d9ffda */
  --color-primary-200: 208 255 209; /* ⬅ #d0ffd1 */
  --color-primary-300: 179 255 181; /* ⬅ #b3ffb5 */
  --color-primary-400: 123 255 125; /* ⬅ #7bff7d */
  --color-primary-500: 66 255 69; /* ⬅ #42ff45 */
  --color-primary-600: 59 230 62; /* ⬅ #3be63e */
  --color-primary-700: 50 191 52; /* ⬅ #32bf34 */
  --color-primary-800: 40 153 41; /* ⬅ #289929 */
  --color-primary-900: 32 125 34; /* ⬅ #207d22 */
  /* secondary | #e548d0 */
  --color-secondary-50: 251 228 248; /* ⬅ #fbe4f8 */
  --color-secondary-100: 250 218 246; /* ⬅ #fadaf6 */
  --color-secondary-200: 249 209 243; /* ⬅ #f9d1f3 */
  --color-secondary-300: 245 182 236; /* ⬅ #f5b6ec */
  --color-secondary-400: 237 127 222; /* ⬅ #ed7fde */
  --color-secondary-500: 229 72 208; /* ⬅ #e548d0 */
  --color-secondary-600: 206 65 187; /* ⬅ #ce41bb */
  --color-secondary-700: 172 54 156; /* ⬅ #ac369c */
  --color-secondary-800: 137 43 125; /* ⬅ #892b7d */
  --color-secondary-900: 112 35 102; /* ⬅ #702366 */
  /* tertiary | #0EA5E9 */
  --color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
  --color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
  --color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
  --color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
  --color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
  --color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
  --color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
  --color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
  --color-tertiary-800: 8 99 140; /* ⬅ #08638c */
  --color-tertiary-900: 7 81 114; /* ⬅ #075172 */
  /* success | #84cc16 */
  --color-success-50: 237 247 220; /* ⬅ #edf7dc */
  --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
  --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
  --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
  --color-success-400: 169 219 92; /* ⬅ #a9db5c */
  --color-success-500: 132 204 22; /* ⬅ #84cc16 */
  --color-success-600: 119 184 20; /* ⬅ #77b814 */
  --color-success-700: 99 153 17; /* ⬅ #639911 */
  --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
  --color-success-900: 65 100 11; /* ⬅ #41640b */
  /* warning | #EAB308 */
  --color-warning-50: 255 237 217; /* ⬅ #ffedd9 */
  --color-warning-100: 255 231 204; /* ⬅ #ffe7cc */
  --color-warning-200: 255 225 191; /* ⬅ #ffe1bf */
  --color-warning-300: 255 207 153; /* ⬅ #ffcf99 */
  --color-warning-400: 255 172 77; /* ⬅ #ffac4d */
  --color-warning-500: 255 136 0; /* ⬅ #ff8800 */
  --color-warning-600: 230 122 0; /* ⬅ #e67a00 */
  --color-warning-700: 191 102 0; /* ⬅ #bf6600 */
  --color-warning-800: 153 82 0; /* ⬅ #995200 */
  --color-warning-900: 125 67 0; /* ⬅ #7d4300 */
  /* error | #D41976 */
  --color-error-50: 249 221 234; /* ⬅ #f9ddea */
  --color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
  --color-error-200: 244 198 221; /* ⬅ #f4c6dd */
  --color-error-300: 238 163 200; /* ⬅ #eea3c8 */
  --color-error-400: 225 94 159; /* ⬅ #e15e9f */
  --color-error-500: 212 25 118; /* ⬅ #D41976 */
  --color-error-600: 191 23 106; /* ⬅ #bf176a */
  --color-error-700: 159 19 89; /* ⬅ #9f1359 */
  --color-error-800: 127 15 71; /* ⬅ #7f0f47 */
  --color-error-900: 104 12 58; /* ⬅ #680c3a */
  /* surface | #495a8f */
  --color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
  --color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
  --color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
  --color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
  --color-surface-400: 128 140 177; /* ⬅ #808cb1 */
  --color-surface-500: 73 90 143; /* ⬅ #495a8f */
  --color-surface-600: 66 81 129; /* ⬅ #425181 */
  --color-surface-700: 55 68 107; /* ⬅ #37446b */
  --color-surface-800: 44 54 86; /* ⬅ #2c3656 */
  --color-surface-900: 36 44 70; /* ⬅ #242c46 */
}

.min-height {
  min-height: 300px;
}

.header-txt {
  margin-top: -0.6em;
  font-size: 12em !important;
}

.btn {
  font-family: "Barlow" !important;
}

@media only screen and (max-width: 480px) {
  .header-txt {
    font-size: 2.5em !important;
  }
}

@media (max-width: 830px) {
  .header-txt {
    font-size: 6em !important;
  }
}

@media (max-width: 730px) {
  .header-txt {
    font-size: 2em !important;
  }
}

@media (max-width: 400px) {
  .header-txt {
    font-size: 2.2em !important;
  }
}
